DB_USUARIO=golang
DB_SENHA=golang
DB_NOME=devbook

API_PORT=5000

SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRob3JpemVkIjp0cnVlLCJleHAiOjE3MjU0Mjc3NTcsInVzdWFyaW9JZCI6MTJ9.ku9eTSyNLLO8EZXbSSy7iCiIQfB7R7hND9PXzpRSOL4